# HjAbpProject

4.6.0/: .gitignore  (+1 more)
4.6.0/aspnet-core/src/HjAbpProject.Application/: AppConsts.cs  HjAbpProject.Application.csproj  HjAbpProjectAppServiceBase.cs  HjAbpProjectApplicationModule.cs  IDtoMapping.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Dto/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Persons/: PersonAppService.cs  PersonDtoMapping.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Properties/: AssemblyInfo.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs  TaskDtoMapping.cs
4.6.0/aspnet-core/src/HjAbpProject.Application/Users/: IUserAppService.cs  UserAppService.cs
4.6.0/aspnet-core/src/HjAbpProject.Migrator/: HjAbpProject.Migrator.csproj  HjAbpProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
4.6.0/aspnet-core/src/HjAbpProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
4.6.0/aspnet-core/src/HjAbpProject.Migrator/Properties/: AssemblyInfo.cs
(+132 files in other folders)
